{
  "name": "chi-datapackage",
  "version": "1.0.0",
  "description": "Normalize datapackage and datapackage resources",
  "main": "index.js",
  "files": [
    "src",
    "dist"
  ],
  "scripts": {
    "test": "xo && ava",
    "build": "babel src -d dist && cp ./src/lib/mime.json ./dist/lib/",
    "coverage": "nyc --reporter=lcov --reporter=text ava",
    "prepublish": "npm run build"
  },
  "author": "J. Harshbarger",
  "license": "MIT",
  "devDependencies": {
    "ava": "^0.15.2",
    "babel-preset-es2015": "^6.9.0",
    "eslint-plugin-node": "^2.0.0",
    "nyc": "^7.0.0",
    "xo": "^0.16.0"
  },
  "xo": {
    "esnext": true,
    "space": 2,
    "envs": [
      "node",
      "browser"
    ],
    "plugins": [
      "node"
    ],
    "rules": {
      "node/no-unsupported-features": [
        2,
        {
          "version": 4
        }
      ],
      "import/no-extraneous-dependencies": 0,
      "space-before-function-paren": [
        2,
        {
          "anonymous": "always",
          "named": "always"
        }
      ],
      "no-warning-comments": 0,
      "babel/new-cap": [
        2,
        {
          "capIsNewExceptions": [
            "Polymer"
          ]
        }
      ]
    },
    "overrides": [
      {
        "files": "test/*.js",
        "rules": {
          "node/no-unsupported-features": 0
        }
      }
    ]
  },
  "dependencies": {
    "babyparse": "^0.4.6",
    "crlf-helper": "^0.1.0",
    "datapackage-identifier": "^0.4.1",
    "debug": "^2.2.0",
    "deep-extend": "^0.4.1",
    "isomorphic-fetch": "^2.2.1",
    "js-yaml": "^3.6.1",
    "json5": "^0.5.0",
    "mime-lookup": "0.0.2",
    "urijs": "^1.18.1"
  },
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Hypercubed/chi-datapackage.git"
  },
  "keywords": [
    "datapackage"
  ],
  "bugs": {
    "url": "https://github.com/Hypercubed/chi-datapackage/issues"
  },
  "homepage": "https://github.com/Hypercubed/chi-datapackage#readme"
}
